<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Asciidoctor 2.0.10">
<title>Spring Cloud Sleuth OTel Documentation</title>
<link rel="stylesheet" href="css/spring.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body id="documentation" class="book toc2 toc-left">
<div id="header">
<h1>Spring Cloud Sleuth OTel Documentation</h1>
<div id="toc" class="toc2">
<div id="toctitle">Table of Contents</div>
<ul class="sectlevel1">
<li><a href="#sleuth-documentation-about">1. About the Documentation</a></li>
<li><a href="#documentation-getting-help">2. Getting Help</a></li>
<li><a href="#sleuth-documentation-first-steps">3. First Steps</a></li>
<li><a href="#sleuth-documentation-working-with-sleuth">4. Working with Spring Cloud Sleuth OTel</a></li>
<li><a href="#sleuth-documentation-features">5. Learning about Spring Cloud Sleuth OTel Features</a></li>
</ul>
</div>
</div>
<div id="content">
<div id="preamble">
<div class="sectionbody">
<div class="paragraph">
<p>This section provides a brief overview of Spring Cloud Sleuth OTel reference documentation.
It serves as a map for the rest of the document.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sleuth-documentation-about"><a class="anchor" href="#sleuth-documentation-about"></a><a class="link" href="#sleuth-documentation-about">1. About the Documentation</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>The Spring Cloud Sleuth OTel reference guide is available as</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="https://docs.spring.io/spring-cloud-sleuth-otel/docs/1.0.0-M1/reference/html">Multi-page HTML</a></p>
</li>
<li>
<p><a href="https://docs.spring.io/spring-cloud-sleuth-otel/docs/1.0.0-M1/reference/htmlsingle">Single-page HTML</a></p>
</li>
<li>
<p><a href="https://docs.spring.io/spring-cloud-sleuth-otel/docs/1.0.0-M1/reference/pdf/spring-cloud-sleuth-otel.pdf">PDF</a></p>
</li>
</ul>
</div>
<div class="paragraph">
<p>Copies of this document may be made for your own use and for distribution to others, provided that you do not charge any fee for such copies and further provided that each copy contains this Copyright Notice, whether distributed in print or electronically.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="documentation-getting-help"><a class="anchor" href="#documentation-getting-help"></a><a class="link" href="#documentation-getting-help">2. Getting Help</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you have trouble with Spring Cloud Sleuth OTel, we would like to help.</p>
</div>
<div class="ulist">
<ul>
<li>
<p>Try the <a href="howto.html#howto">How-to documents</a>.
They provide solutions to the most common questions.</p>
</li>
<li>
<p>Learn the Spring Cloud Sleuth OTel basics.
If you are starting out with Spring Cloud Sleuth OTel, try one of the <a href="https://spring.io/guides">guides</a>.</p>
</li>
<li>
<p>Ask a question.
We monitor <a href="https://stackoverflow.com">stackoverflow.com</a> for questions tagged with <a href="https://stackoverflow.com/tags/spring-cloud-sleuth-otel"><code>spring-cloud-sleuth-otel</code></a>.</p>
</li>
<li>
<p>Report bugs with Spring Cloud Sleuth OTel at <a href="https://github.com/spring-cloud/spring-cloud-sleuth-otel/issues" class="bare">github.com/spring-cloud/spring-cloud-sleuth-otel/issues</a>.</p>
</li>
<li>
<p>Chat with us at <a href="http://https://gitter.im/spring-cloud/spring-cloud-sleuth-otel">Spring Cloud Sleuth OTel Gitter</a></p>
</li>
</ul>
</div>
<div class="admonitionblock note">
<table>
<tr>
<td class="icon">
<i class="fa icon-note" title="Note"></i>
</td>
<td class="content">
All of Spring Cloud Sleuth OTel is open source, including the documentation.
If you find problems with the docs or if you want to improve them, please <a href="https://github.com/spring-cloud/spring-cloud-sleuth-otel/tree/14d1deb22210cc496b4cfbe6e4b07325e6480a5d">get involved</a>.
</td>
</tr>
</table>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sleuth-documentation-first-steps"><a class="anchor" href="#sleuth-documentation-first-steps"></a><a class="link" href="#sleuth-documentation-first-steps">3. First Steps</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>If you are getting started with Spring Cloud Sleuth OTel or 'Spring' in general, start with
<a href="getting-started.html#getting-started">the following topics</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>From scratch:</strong> <a href="getting-started.html#getting-started-introducing-spring-cloud-sleuth">Overview</a></p>
</li>
<li>
<p><strong>Tutorial:</strong> <a href="getting-started.html#getting-started-first-application">Part 1</a> | <a href="getting-started.html#getting-started-first-application-code">Part 2</a></p>
</li>
<li>
<p><strong>Running your example:</strong> <a href="getting-started.html#getting-started-first-application-run">Part 1</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sleuth-documentation-working-with-sleuth"><a class="anchor" href="#sleuth-documentation-working-with-sleuth"></a><a class="link" href="#sleuth-documentation-working-with-sleuth">4. Working with Spring Cloud Sleuth OTel</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Ready to actually start using Spring Cloud Sleuth OTel? <a href="using.html#using">We have you covered</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><a href="using.html#using-span-lifecycle">Span Lifecycle with Spring Cloud Sleuth&#8217;s API</a></p>
</li>
<li>
<p><a href="using.html#using-naming-spans">Naming Spans</a></p>
</li>
<li>
<p><a href="using.html#using-annotations">Managins Spans with Annotations</a></p>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="sleuth-documentation-features"><a class="anchor" href="#sleuth-documentation-features"></a><a class="link" href="#sleuth-documentation-features">5. Learning about Spring Cloud Sleuth OTel Features</a></h2>
<div class="sectionbody">
<div class="paragraph">
<p>Need more details about Spring Cloud Sleuth OTel&#8217;s core features?
<a href="project-features.html#features">The following content is for you</a>:</p>
</div>
<div class="ulist">
<ul>
<li>
<p><strong>Core Features:</strong>
<a href="project-features.html#features-otel">OpenTelemetry</a></p>
</li>
</ul>
</div>
</div>
</div>
</div>
<script type="text/javascript" src="js/tocbot/tocbot.min.js"></script>
<script type="text/javascript" src="js/toc.js"></script>
</body>
</html>